*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background: #FFD104;
    padding: 2vw 0;
    text-align: center;
    font-family: "DejaVu Math TeX Gyre";
}
header > p{
    margin-top: 10px;
}
.banner_img{
    width: 25%;
    margin: 4vw auto 0 auto;
    position: relative;
}
.mark{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    left: 0;
    top: 0;
    transition: all 0.3s;
    display: none;
}
.banner_img:hover .mark{
    display: block;
}
a{
    color: #FF3D00;
    font-family: 'Arial';

}
img{
    width: 100%;
    display: block;
}
p{
    text-align: center;
    margin-top: 20px;
}
.tab_list{
    width: 80%;
    margin: 40px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
}
.tab_list>div{
    border: 1px solid black;
    padding: 20px;
}
h2{
    font-family: "Times New Roman";
    margin-bottom: 20px;
    text-align: center;
}
li{
    font-size: 20px;
    font-family: "Times New Roman";
    margin-top: 10px;
}
.mark_btn{
    font-size: 20px;
    font-family: "Times New Roman";
    position: absolute;
    padding: 15px 0;
    background: #D2353E;
    color: white;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
}
.mark_btn:hover{
    background: #73696A;
}
.mark_icon{
    position: absolute;
    width: 45px;
    left: 20px;
    top: 20px;
    cursor: pointer;
}
@media screen and (max-width: 960px){

    header > p{
        margin-top: 5px;
    }
    h1{
        font-size: 24px;
    }
    .tab_list{
        grid-template-columns: repeat(2,1fr);
    }
    .banner_img{
        width: 30%;
        margin: 4vw auto 0 auto;
    }
}
@media screen and (max-width: 768px){

    h1{
        font-size: 20px;
    }
    .tab_list{
        grid-template-columns: repeat(1,1fr);
    }
    .banner_img{
        width: 40%;
        margin: 4vw auto 0 auto;
    }
    .mark_icon{
        width: 40px;
    }

}
@media screen and (max-width: 320px){
    .banner_img{
        width: 80%;
        margin: 4vw auto 0 auto;
    }
    .mark_icon{
        width: 35px;
    }
}
