<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        .con1{
            background: #F2F4F8;
            width: 300px;
            padding: 30px 20px 10px 20px;
            font-size: 24px;
            font-family: "Roboto Light";
            border-radius: 5px;
            margin: auto;
        }
        .line{
            width: 100px;
            height: 4px;
            background: #F9D849;
        }
        .con1:hover{
            background: #F5EEC7;
        }
        .btn{
            text-decoration: none;
            width: 600px;
            padding: 15px 0;
            background: #EDEDED;
            color: black;
            display: block;
            text-align: center;
            font-family: "Roboto Light";
            border-radius: 5px;
            font-size: 18px;
            margin: auto;
        }
        .btn:active{
            background: #A19E9E;
        }
    </style>
</head>
<body>

<div class="con1">
    <img src="img/img4.png" width="30"/>
    <p>Ragweed Pollen</p>
    <p class="line"></p>
    <p>Moderate</p>
</div>
<p>Triggers: Hovering the mouse</p>
<p>Rules: Click the button to navigate to the next page</p>
<p>Feedback: when the mouse hovers over the button, the button enlarges and turns entirely yellow</p>
<p>Loops & Modes: When the mouse moves away, the button returns to its original state</p>
<br>
<br>
<a href="#" class="btn">See all -></a>
<p>Triggers: Click the button</p>
<p>Rules: Click the button to navigate to the next page</p>
<p>Feedback: The button's color becomes darker</p>
<p>Loops & Modes: No</p>
</body>
</html>
